foreground = yes
debug = 3
[redis-tls]
accept = 0.0.0.0:6380
connect = redis:6379
cert = /etc/stunnel/tls/server.crt
key  = /etc/stunnel/tls/server.key
CAfile = /etc/stunnel/tls/ca.crt
;verify = 2     ; set to 2 if you want client cert verification